* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

ol li {
  list-style: none; }

a {
  text-decoration: none; }

.topbar {
  background: #D43C33;
  height: 1.70667rem;
  position: relative; }
  .topbar svg {
    float: left;
    height: 0.66667rem;
    position: absolute;
    top: 50%;
    margin-left: 0.26667rem;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    vertical-align: middle; }
  .topbar a {
    float: right;
    border: 0.02667rem solid white;
    border-radius: 0.4rem;
    width: 2.13387rem;
    height: 0.8rem;
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 0.26667rem;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    vertical-align: middle;
    font-size: 0.4rem;
    text-align: center;
    line-height: 0.72rem;
    color: white; }
    .topbar a:link {
      color: white; }

.siteNav {
  height: 1.06667rem;
  border-bottom: 0.01333rem solid #ccc; }
  .siteNav .tabItems {
    display: flex;
    flex-shrink: 0; }
    .siteNav .tabItems li {
      width: 3.33653rem;
      height: 1.06667rem;
      text-align: center;
      font-size: 0.4rem;
      display: flex;
      align-items: center;
      justify-content: center; }
    .siteNav .tabItems .active {
      color: #D43C33; }
      .siteNav .tabItems .active span {
        position: relative;
        height: 1.06667rem;
        display: flex;
        justify-content: center;
        align-items: center; }
        .siteNav .tabItems .active span:after {
          content: "";
          width: 112%;
          border: 1px solid #D43C33;
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translateX(-6%); }

.tabContent li .playlists {
  margin: 0.53333rem 0; }
  .tabContent li .playlists h2 {
    font-weight: normal;
    font-size: 0.45333rem;
    line-height: 0.53333rem;
    height: 0.53333rem;
    position: relative;
    margin-left: 0.24rem; }
    .tabContent li .playlists h2:before {
      content: '';
      border: 0.02667rem solid #D43C33;
      left: 0;
      position: absolute;
      height: 70%;
      margin-left: -0.24rem;
      top: 10%; }
  .tabContent li .playlists ul {
    margin: 0.53333rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    .tabContent li .playlists ul li {
      width: 33%;
      margin-bottom: 0.53333rem; }
      .tabContent li .playlists ul li img {
        width: 100%;
        vertical-align: bottom; }
      .tabContent li .playlists ul li p {
        font-size: 0.34667rem;
        padding: 0.16rem 0.05333rem 0 0.16rem;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis; }
.tabContent li .lastestMusic h2 {
  font-weight: normal;
  font-size: 0.45333rem;
  line-height: 0.53333rem;
  position: relative;
  margin-left: 0.24rem;
  margin-bottom: 0.37333rem; }
  .tabContent li .lastestMusic h2:before {
    content: '';
    border: 0.02667rem solid #D43C33;
    left: 0;
    position: absolute;
    height: 70%;
    margin-left: -0.24rem;
    top: 10%; }
.tabContent li .lastestMusic p {
  display: none; }
  .tabContent li .lastestMusic p img {
    vertical-align: middle; }
.tabContent li .lastestMusic .active {
  display: flex;
  justify-content: center; }
.tabContent li .lastestMusic #lastestMusic li {
  margin-left: 0.24rem;
  border-bottom: 0.01333rem solid #E9E9EA; }
  .tabContent li .lastestMusic #lastestMusic li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.47547rem; }
    .tabContent li .lastestMusic #lastestMusic li a div {
      display: flex;
      flex-direction: column;
      max-width: 8.61333rem; }
      .tabContent li .lastestMusic #lastestMusic li a div h3 {
        font-size: 0.42667rem;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        white-space: nowrap;
        color: black;
        line-height: 0.67547rem; }
      .tabContent li .lastestMusic #lastestMusic li a div p {
        font-size: 0.32rem;
        line-height: 0.48rem;
        color: #888;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        white-space: nowrap;
        word-break: normal; }
    .tabContent li .lastestMusic #lastestMusic li a svg {
      margin: 0 0.26667rem;
      width: 0.58667rem;
      height: 0.58667rem;
      opacity: 0.3; }
.tabContent li .art {
  margin-top: 0.05333rem;
  background: url("http://s3.music.126.net/m/s/img/recommand_bg_2x.png?d045fafc60e017b653f8065a87496922") no-repeat;
  background-size: cover; }
  .tabContent li .art .logo {
    padding-top: 1.68rem; }
    .tabContent li .art .logo svg {
      display: block;
      height: 1.17333rem;
      margin: 0 auto; }
  .tabContent li .art a {
    margin-top: 0.4rem;
    margin-bottom: 0.13333rem;
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
    height: 1.06667rem;
    display: block;
    border: 0.02667rem solid #D43C33;
    border-radius: 0.53333rem;
    color: #D43C33;
    font-size: 0.42667rem;
    text-align: center;
    line-height: 1.06667rem; }
  .tabContent li .art .copyright {
    text-align: center;
    color: #888;
    font-size: 0.32rem;
    transform: scale(0.75); }

/*# sourceMappingURL=JSON.map */
